SECRET_KEY='django-insecure-wd2x(s%#1+n3va^=y7hfa$y-7-9h=gl&ke)0%$3lh-7mai&3en'
DATABASE_NAME='postgres'
DATABASE_USER='username'
DATABASE_PASSWORD='password'
DATABASE_HOST='test_task_postgres_1'
DATABASE_PORT='5432'